<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*!* 这句话的意思就是：在我们屏幕上 并且 最大的宽度是 800像素 设置我们想要的样式 */
        /* max-width 小于等于800有效*/

        /*@media screen and (max-width: 1200px) {*/
        /*    body {*/
        /*        background-color: pink;*/
        /*    }*/
        /*}*/

        /*@media screen and (max-width: 800px) {*/
        /*    body {*/
        /*        background-color: purple;*/
        /*    }*/
        /*}*/

        /*媒体查询一般按照从大到小或者 从小到大的顺序来 ⬇️⬇️*/
        /*2.小于600px 页面的背景颜色变为蓝色*/
        @media screen and (max-width: 599px) {
            body {
                background-color: blue;
            }
        }

        /*600 ~ 970 我们的页面颜色改为 绿色*/
        /*@media screen and (min-width: 600px) and (max-width: 969px) {*/
        /*    body {*/
        /*        background-color: green;*/
        /*    }*/
        /*}*/
        @media screen and (min-width: 600px) {
            body {
                background-color: green;
            }
        }

        /*大于等于970 我们页面的颜色改为 红色*/

        @media screen and (min-width: 969px) {
            body {
                background-color: red;
            }
        }

        /*5. screen 还有and 必须带上不能省略的*/
        /*6我们的数字后面必须跟单位 970px 这个 px 不能省略的*/


    </style>
</head>

<body>

</body>

</html>